<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="131dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="User"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Date"
            android:textAlignment="textStart"
            android:textColor="#656665"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/lblContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Contact"
            android:textAlignment="textStart"
            android:textColor="#656665"
            android:textSize="21dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Status"
                android:textColor="#1C5253"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp">



            <ImageView
                android:id="@+id/imgPest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/lblTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="temp"
                android:background="#6D131313"
                android:layout_gravity="top"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/lblPestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Name"
                android:background="#6D131313"
                android:layout_gravity="bottom"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnMarkCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:backgroundTint="#1C5253"
            android:text="Mark Completed" />


    </LinearLayout>
</LinearLayout>